<!DOCTYPE html>
<head>
    <title>EXCEL BOOK</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
      <div class="container">
         <div class ="title-bar">EXCEL</div>
         <div class ="menu-bar">
            <div class="menu-file menu-item">FILE</div>
            <div class="menu-home menu-item selected">HOME</div>
            <div class="menu-insert menu-item">insert</div>
            <div class="menu-layout menu-item">layout</div>
            <div class="menu-help menu-item">help</div>
         </div>
         <div class ="menu-icon-bar">
            <div class="material-icons  menu-icon icon-bold">format_bold</div>
            <div class="material-icons  menu-icon icon-italic">format_italic</div>
            <div class="material-icons  menu-icon icon-underline">format_underline</div>
            <div class="material-icons  menu-icon icon-cut">content_cut</div>
            <div class="material-icons menu-icon icon-copy">content_copy</div>
            <div class="material-icons menu-icon icon-paste">content_paste</div>
            <div class="material-icons menu-icon icon-align_right">format_align_right</div>
            <div class="material-icons menu-icon icon-align_left">format_align_left</div>
            <div class="material-icons menu-icon icon-align_center">format_align_center</div>
            <div class="material-icons menu-icon icon-color_fill">format_color_fill</div>
            <div class="material-icons menu-icon icon-color_tex">format_color_text</div>
         </div>
         <div class ="formula-bar"></div>
         <div class ="data-container">
            <div class ="select-all"></div>
            <div class ="column-name-container"></div>
            <div class ="raw-name-container"></div>
            <div class ="input-cells"></div>
         </div>
         <div class ="sheet-bar"></div>
      </div>
      
      <script src="script.js"></script>
      
  </body>
  
 
</html>